import React, { useState, useEffect } from "react";
import { useParams, useNavigate, Link } from "react-router-dom";
import { useTree } from "../contexts/TreeContext";
import { useSocial } from "../contexts/SocialContext";
import BinaryTreeCanvas from "../components/BinaryTreeCanvas";
import { upsertRelation, removeRelation } from "../services/relationService";
import MemberList from "../components/MemberList";
import TreeSocial from "../components/TreeSocial";
import ShareDialog from "../components/social/ShareDialog";
import { ArrowLeft, Edit3, Trash2, Settings, List, TreePine, Share2, MessageSquare } from "lucide-react";

export default function FamilyTree() {
  const { treeId } = useParams();
  const navigate = useNavigate();
  const { trees, activeTree, loading, selectTreeById, editTree, removeTree } = useTree();
  const [showEditForm, setShowEditForm] = useState(false);
  const [showDeleteConfirm, setShowDeleteConfirm] = useState(false);
  const [editForm, setEditForm] = useState({ title: "", coverUrl: "", description: "" });
  const [viewMode, setViewMode] = useState('tree'); // 'tree' or 'list'
  const [showShareDialog, setShowShareDialog] = useState(false);
  const [showSocial, setShowSocial] = useState(false);

  // Load tree data when treeId changes
  useEffect(() => {
    if (treeId && trees.length > 0) {
      const tree = trees.find(t => t.id === parseInt(treeId));
      if (tree) {
        selectTreeById(tree.id);
      } else {
        navigate("/tree");
      }
    }
  }, [treeId, trees, selectTreeById, navigate]);

  // Update edit form when activeTree changes
  useEffect(() => {
    if (activeTree) {
      setEditForm({
        title: activeTree.title || "",
        coverUrl: activeTree.coverUrl || "",
        description: activeTree.description || ""
      });
    }
  }, [activeTree]);

  const handleEditTree = async (e) => {
    e.preventDefault();
    if (activeTree) {
      await editTree(activeTree.id, editForm);
      setShowEditForm(false);
    }
  };

  const handleDeleteTree = async () => {
    if (activeTree) {
      await removeTree(activeTree.id);
      navigate("/tree");
    }
  };

  const handleEditMember = async (memberId, memberData) => {
    if (!activeTree) return;
    
    const updatedMembers = activeTree.members.map(member => 
      member.id === memberId ? { ...member, ...memberData } : member
    );
    
    await editTree(activeTree.id, { members: updatedMembers });
  };

  const handleDeleteMember = async (memberId) => {
    if (!activeTree) return;
    
    if (window.confirm('Bạn có chắc chắn muốn xóa thành viên này? Tất cả quan hệ liên quan cũng sẽ bị xóa.')) {
      const updatedMembers = activeTree.members.filter(member => member.id !== memberId);
      const updatedRelations = activeTree.relations.filter(relation => 
        relation.from !== memberId && relation.to !== memberId
      );
      
      await editTree(activeTree.id, { 
        members: updatedMembers, 
        relations: updatedRelations 
      });
    }
  };

  return (
    <div className="container-fluid p-0">
      <div className="row g-0 min-vh-100">
        {/* Main content area */}
        <div className={`col ${showSocial ? 'col-md-9' : 'col'}`}>
          <div className="d-flex flex-column h-100">
            {/* Top navigation bar */}
            <nav className="navbar navbar-expand navbar-light bg-white border-bottom">
              <div className="container-fluid">
                <Link to="/tree" className="btn btn-link text-decoration-none">
                  <ArrowLeft size={20} className="align-middle me-1" />
                  <span className="align-middle">Quay lại</span>
                </Link>

                {activeTree && (
                  <>
                    <h5 className="navbar-brand mb-0 mx-3">{activeTree.title}</h5>

                    <div className="navbar-nav flex-row gap-2 ms-auto">
                      <button 
                        className={`btn ${showSocial ? 'btn-primary' : 'btn-light'}`} 
                        onClick={() => setShowSocial(prev => !prev)}
                        title="Tương tác"
                      >
                        <MessageSquare size={18} />
                        <span className="d-none d-md-inline ms-2">Tương tác</span>
                      </button>

                      <button 
                        className="btn btn-light" 
                        onClick={() => setViewMode(prev => prev === 'tree' ? 'list' : 'tree')}
                        title={viewMode === 'tree' ? 'Xem dạng danh sách' : 'Xem dạng sơ đồ'}
                      >
                        {viewMode === 'tree' ? (
                          <><List size={18} /><span className="d-none d-md-inline ms-2">Danh sách</span></>
                        ) : (
                          <><TreePine size={18} /><span className="d-none d-md-inline ms-2">Sơ đồ</span></>
                        )}
                      </button>

                      <button 
                        className="btn btn-light" 
                        onClick={() => setShowShareDialog(true)}
                        title="Chia sẻ"
                      >
                        <Share2 size={18} />
                        <span className="d-none d-md-inline ms-2">Chia sẻ</span>
                      </button>

                      <div className="dropdown">
                        <button className="btn btn-light" data-bs-toggle="dropdown" title="Tùy chọn">
                          <Settings size={18} />
                        </button>
                        <ul className="dropdown-menu dropdown-menu-end">
                          <li>
                            <button className="dropdown-item" onClick={() => setShowEditForm(true)}>
                              <Edit3 size={16} className="me-2" />
                              Chỉnh sửa
                            </button>
                          </li>
                          <li>
                            <button className="dropdown-item text-danger" onClick={() => setShowDeleteConfirm(true)}>
                              <Trash2 size={16} className="me-2" />
                              Xóa cây
                            </button>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </>
                )}
              </div>
            </nav>

            {/* Main content */}
            <div className="flex-grow-1 bg-light">
              {loading ? (
                <div className="d-flex align-items-center justify-content-center h-100">
                  <div className="spinner-border text-primary" role="status">
                    <span className="visually-hidden">Đang tải...</span>
                  </div>
                </div>
              ) : activeTree ? (
                viewMode === 'tree' ? (
                  <BinaryTreeCanvas members={activeTree.members || []} relations={activeTree.relations || []} />
                ) : (
                  <div className="container py-4">
                    <MemberList members={activeTree.members || []} onEdit={handleEditMember} onDelete={handleDeleteMember} />
                  </div>
                )
              ) : (
                <div className="text-center py-5">
                  <p className="text-muted">Không tìm thấy cây gia phả</p>
                  <Link to="/tree" className="btn btn-primary">
                    Quay lại danh sách
                  </Link>
                </div>
              )}
            </div>
          </div>
        </div>

        {/* Social sidebar */}
        {showSocial && (
          <div className="col-md-3 border-start bg-white" style={{ height: '100vh', overflowY: 'auto' }}>
            <div className="p-4">
              <div className="d-flex justify-content-between align-items-center mb-4">
                <h5 className="mb-0">Tương tác</h5>
                <button className="btn-close" onClick={() => setShowSocial(false)}></button>
              </div>
              {activeTree && <TreeSocial />}
            </div>
          </div>
        )}
      </div>

      {/* Edit Form Modal */}
      {showEditForm && (
        <div className="modal fade show" style={{ display: 'block' }} tabIndex="-1">
          <div className="modal-dialog">
            <div className="modal-content">
              <div className="modal-header">
                <h5 className="modal-title">Chỉnh sửa thông tin</h5>
                <button type="button" className="btn-close" onClick={() => setShowEditForm(false)}></button>
              </div>
              <form onSubmit={handleEditTree}>
                <div className="modal-body">
                  <div className="mb-3">
                    <label htmlFor="title" className="form-label">Tên cây gia phả</label>
                    <input
                      type="text"
                      className="form-control"
                      id="title"
                      value={editForm.title}
                      onChange={(e) => setEditForm(prev => ({ ...prev, title: e.target.value }))}
                      required
                    />
                  </div>
                  <div className="mb-3">
                    <label htmlFor="coverUrl" className="form-label">URL ảnh bìa</label>
                    <input
                      type="url"
                      className="form-control"
                      id="coverUrl"
                      value={editForm.coverUrl}
                      onChange={(e) => setEditForm(prev => ({ ...prev, coverUrl: e.target.value }))}
                      placeholder="https://example.com/image.jpg"
                    />
                  </div>
                  <div className="mb-3">
                    <label htmlFor="description" className="form-label">Mô tả</label>
                    <textarea
                      className="form-control"
                      id="description"
                      rows="3"
                      value={editForm.description}
                      onChange={(e) => setEditForm(prev => ({ ...prev, description: e.target.value }))}
                    ></textarea>
                  </div>
                </div>
                <div className="modal-footer">
                  <button type="button" className="btn btn-outline-secondary" onClick={() => setShowEditForm(false)}>
                    Hủy
                  </button>
                  <button type="submit" className="btn btn-primary">
                    Lưu thay đổi
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      )}

      {/* Delete Confirmation Modal */}
      {showDeleteConfirm && (
        <div className="modal fade show" style={{ display: 'block' }} tabIndex="-1">
          <div className="modal-dialog">
            <div className="modal-content">
              <div className="modal-header">
                <h5 className="modal-title">Xác nhận xóa</h5>
                <button type="button" className="btn-close" onClick={() => setShowDeleteConfirm(false)}></button>
              </div>
              <div className="modal-body">
                <p>Bạn có chắc chắn muốn xóa cây gia phả <strong>"{activeTree.title}"</strong>?</p>
                <div className="alert alert-warning">
                  <strong>Cảnh báo:</strong> Hành động này không thể hoàn tác. Tất cả dữ liệu về thành viên và quan hệ sẽ bị xóa vĩnh viễn.
                </div>
              </div>
              <div className="modal-footer">
                <button type="button" className="btn btn-outline-secondary" onClick={() => setShowDeleteConfirm(false)}>
                  Hủy
                </button>
                <button type="button" className="btn btn-danger" onClick={handleDeleteTree}>
                  <Trash2 size={16} className="me-1" />
                  Xóa gia phả
                </button>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Share Dialog */}
      {showShareDialog && (
        <ShareDialog 
          onClose={() => setShowShareDialog(false)}
          onShare={(shareData) => {
            // TODO: Implement sharing logic
            console.log('Share data:', shareData);
            setShowShareDialog(false);
          }}
        />
      )}
    </div>
  );
}